{
  "name": "massenergize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@sentry/integrations": "^7.62.0",
    "@sentry/react": "^7.50.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "apexcharts": "^3.39.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "code": "^5.2.4",
    "connected-react-router": "^6.9.3",
    "croppie": "^2.6.5",
    "date-fns": "^2.29.3",
    "datebook": "^8.0.1",
    "eslint-plugin-import": "^2.27.5",
    "firebase": "^9.20.0",
    "glob": "^7.2.3",
    "helmet": "^3.21.2",
    "ics": "^3.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "package.json": "^2.0.1",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^0.38.6",
    "react-bootstrap": "^1.6.6",
    "react-chartjs-2": "^2.9.0",
    "react-confetti": "^6.1.0",
    "react-countup": "^4.3.2",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^2.11.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-floater": "^0.7.6",
    "react-google-recaptcha": "^2.0.1",
    "react-helmet": "^5.2.1",
    "react-image-crop": "^8.6.9",
    "react-joyride": "^2.5.3",
    "react-moment": "^0.9.7",
    "react-multi-carousel": "^1.4.6",
    "react-player": "^2.12.0",
    "react-redux": "^7.2.9",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "react-to-print": "^2.14.12",
    "recharts": "^2.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress open",
    "all-tests": "cypress run",
    "test-and-record": "cypress run --record --key bc66b892-4075-42c4-8180-2c7259c6c246",
    "test-non-auth-user": "cypress run --config integrationFolder=cypress/integration/non-auth-user-tests",
    "test-auth-user": "cypress run --config integrationFolder=cypress/integration/auth-user-tests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^12.7.0",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-mochawesome-reporter": "^3.4.0",
    "immutable": "^4.3.0",
    "style-loader": "^0.23.1"
  }
}
